# dailyplanner-angularjs

./: .gitignore  README.md  pom.xml  schritt5.rtf
DailyPlannerClient/: index.html
DailyPlannerServerClient/dailyplanner-project/: pom.xml
DailyPlannerServerClient/dailyplanner-project/dailyplanner-e2e/: pom.xml
DailyPlannerServerClient/dailyplanner-project/dailyplanner-e2e/src/test/java/de/akquinet/dailyplanner/e2e/: E2ETest.java  MavenDependencyResolver.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-ear/: pom.xml
DailyPlannerServerClient/dailyplanner-project/dailyplanner-end-to-end-test/: pom.xml
DailyPlannerServerClient/dailyplanner-project/dailyplanner-end-to-end-test/src/test/java/de/akquinet/dailyplanner/e2e/: BasicIT.java  EndToEndTest.java  LoginPage.java  TasksPage.java  TestConfig.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-end-to-end-test/src/test/resources/: arquillian.xml  configureJBoss.cli
DailyPlannerServerClient/dailyplanner-project/dailyplanner-it/src/test/java/de/akquinet/curamob/rest/: MobileClientRestIT.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-it/src/test/java/de/akquinet/dailyplanner/logic/rest/: MobileClientRestIT.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-jboss-config/: pom.xml
DailyPlannerServerClient/dailyplanner-project/dailyplanner-jboss-config/src/main/config/: configureJBoss.cli  unconfigureJBoss.cli
DailyPlannerServerClient/dailyplanner-project/dailyplanner-logic/: pom.xml
DailyPlannerServerClient/dailyplanner-project/dailyplanner-logic/src/main/java/de.akquinet.dailyplanner.logic.testdata/: TestDataImporter.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-logic/src/main/java/de/akquinet/curamob/dao/: UserDao.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-logic/src/main/java/de/akquinet/curamob/rest/: DtoConverter.java  MobileClientRest.java  RequestStatus.java  UserDto.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-logic/src/main/java/de/akquinet/curamob/testdata/: TestDataImporter.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-logic/src/main/java/de/akquinet/curamob/ticketmanagement/: PingOperator.java  RequestHolder.java  TicketManager.java  TicketOperatorMDB.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-logic/src/main/java/de/akquinet/dailyplanner/logic/dao/: DailyPlanDao.java  EmptyBean.java  TaskDto.java  UserDao.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-logic/src/main/java/de/akquinet/dailyplanner/logic/rest/: DailyPlanDto.java  DailyPlannerRest.java  DtoConverter.java  TaskDto.java  UserDto.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-logic/src/main/java/de/akquinet/dailyplanner/logic/testdata/: TestDataImporter.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-logic/src/test/java/de/akquinet/curamob/rest/: DtoConverterTest.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-logic/src/test/java/de/akquinet/dailyplanner/logic/rest/: DtoConverterTest.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-model/: pom.xml
DailyPlannerServerClient/dailyplanner-project/dailyplanner-model/src/main/java/de/akquinet/curamob/dbmodel/: Role.java  User.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-model/src/main/java/de/akquinet/dailyplanner/dbmodel/: AbstractEntity.java  DailyPlan.java  Role.java  Task.java  User.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-swarm-server/: pom.xml  standalone.xml
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/: pom.xml
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/main/java/de/akquinet/dailyplanner/web/rest/: AuthenticatedUserDto.java  AuthenticationRest.java  DailyPlanSimpleStorage.java  DailyPlannerRest.java  JaxRsApp.java  Main.java
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/main/webapp/: index.html
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/main/webapp/css/: app.css
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/main/webapp/pages/: error.jsp  index.html  login.jsp
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/main/webapp/pages/partials/: main.html  task-delete-dialog.html  task-delete-view.html  task-view.html  task.html
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/main/webapp/partials/: main.html  task-edit-view.html  task-view.html  task-wrapper.html  task.html  task_edit.html  task_view.html
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/test/webapp/e2e/scenario-runner/scenarios/: scenarios.js
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/test/webapp/end-to-end/scenario-runner/: scenario-runner.html
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/test/webapp/end-to-end/scenario-runner/scenarios/: scenarios.js
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/test/webapp/js/spec/: controller-spec.js  filter-spec.js
DailyPlannerServerClient/dailyplanner-project/dailyplanner-war/src/test/webapp/unit/js/spec/: controller-spec.js  controllers-spec.js  filter-spec.js  service-spec.js  services-spec.js
app/: index.html
dailyplanner-ear/: pom.xml
dailyplanner-it/: pom.xml
dailyplanner-jboss-config/: pom.xml
dailyplanner-war/: pom.xml
dailyplanner-war/src/main/java/de/akquinet/dailyplanner/web/rest/: AuthenticationRest.java
dailyplanner-war/src/main/webapp/: index.html
dailyplanner-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
dailyplanner-war/src/main/webapp/js/: controllers.js  directives.js  services.js
dailyplanner-war/src/main/webapp/pages/partials/: main.html
(+70 files in other folders)
