<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dailyplanner-ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <artifactId>dailyplanner-project</artifactId>
        <groupId>dailyplanner</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>dailyplanner</groupId>
            <artifactId>dailyplanner-model</artifactId>
        </dependency>

        <dependency>
            <groupId>dailyplanner</groupId>
            <artifactId>dailyplanner-war</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>dailyplanner</groupId>
            <artifactId>dailyplanner-logic</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>dailyplanner</groupId>
                            <artifactId>dailyplanner-war</artifactId>
                            <contextRoot>dailyplanner</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>