<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dailyplanner</groupId>
    <artifactId>dailyplanner-war</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>

                <configuration>
                    <webResources combine.children="append">
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                </configuration>

                <goals>
                    <goal>war</goal>
                </goals>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.2</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/webapp/unit/js/spec</jsTestSrcDir>

                    <preloadSources>
                        <source>${project.basedir}/src/main/webapp/js/lib/jquery-1.10.2.min.js</source>
                        <source>${project.basedir}/src/main/webapp/js/lib/angularjs/angular.min.js</source>
                        <source>${project.basedir}/src/test/webapp/unit/js/lib/angular-mocks.js</source>
                    </preloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>