<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dailyplanner-project</artifactId>
        <groupId>dailyplanner</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <dependencies>
        <dependency>
            <groupId>dailyplanner</groupId>
            <artifactId>dailyplanner-war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <artifactId>dailyplanner-ear</artifactId>
    <packaging>ear</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>dailyplanner</groupId>
                            <artifactId>dailyplanner-war</artifactId>
                            <contextRoot>dailyplanner</contextRoot>
                        </webModule>
                    </modules>
                    <!--<security>-->
                        <!--<security-role>-->
                            <!--<role-name>admin</role-name>-->
                        <!--</security-role>-->
                        <!--<security-role>-->
                            <!--<role-name>user</role-name>-->
                        <!--</security-role>-->
                    <!--</security>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>