<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dailyplanner-end-to-end-test</artifactId>

    <properties>
        <port.offset>100</port.offset>
        <wildfly.management.port>10090</wildfly.management.port>
    </properties>

    <parent>
        <groupId>dailyplanner</groupId>
        <artifactId>dailyplanner-project</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>dailyplanner</groupId>
            <artifactId>dailyplanner-ear</artifactId>
            <type>ear</type>
        </dependency>

        <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-core</artifactId>
            <version>0.13.2</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>1.4.8</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>2.53.1</version>
        </dependency>

        <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-assertj</artifactId>
            <version>0.13.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <port.offset>${port.offset}</port.offset>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha11</version>

                <configuration>
                    <version>${wildfly.version}</version>
                    <port>${wildfly.management.port}</port>
                    <server-args>
                        -Djboss.socket.binding.port-offset=${port.offset}
                    </server-args>
                </configuration>

                <executions>

                    <execution>
                        <id>prepare</id>
                        <phase>pre-integration-test</phase>

                        <goals>
                            <goal>start</goal>
                            <goal>execute-commands</goal>
                            <goal>shutdown</goal>
                        </goals>

                        <configuration>
                            <reload>true</reload>
                            <commands>
                                <!--<command>/subsystem=logging/logger=org.jboss.security:add(level=TRACE)</command>-->
                                <command>/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=DEBUG)</command>
                                <command>/subsystem=security/security-domain=DailyPlanner/:add</command>
                                <command>/subsystem=security/security-domain=DailyPlanner/authentication=classic:add</command>
                                <command>
                                    /subsystem=security/security-domain=DailyPlanner/authentication=classic/login-module=DailyPlannerDBLogin:add(code="Database",
                                    flag="required",
                                    module-options=[("dsJndiName"=>"java:jboss\/datasources\/ExampleDS"),("principalsQuery"=>"SELECT
                                    PASSWORD FROM CM_USER WHERE LOGIN = ?"), ("rolesQuery"=>"SELECT R.NAME, 'Roles' FROM
                                    CM_ROLE_CM_USER RU INNER JOIN CM_ROLE R ON R.ID = RU.ROLES_ID INNER JOIN CM_USER U
                                    ON U.ID = RU.USERS_ID WHERE U.LOGIN = ?")])
                                </command>
                            </commands>
                        </configuration>

                    </execution>

                    <execution>
                        <id>deploy</id>
                        <phase>pre-integration-test</phase>

                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>

                        <configuration>
                            <groupId>dailyplanner</groupId>
                            <artifactId>dailyplanner-ear</artifactId>
                        </configuration>
                    </execution>

                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>