<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dailyplanner-end-to-end-test</artifactId>

    <properties>
        <port.offset>0</port.offset>
        <wildfly.management.port>10090</wildfly.management.port>
    </properties>

    <parent>
        <groupId>dailyplanner</groupId>
        <artifactId>dailyplanner-project</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>dailyplanner</groupId>
            <artifactId>dailyplanner-war</artifactId>
            <type>jar</type>
            <classifier>classes</classifier>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-core</artifactId>
            <version>0.13.2</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>1.4.10</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>2.53.1</version>
        </dependency>

        <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-assertj</artifactId>
            <version>0.13.2</version>
        </dependency>


        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <port.offset>${port.offset}</port.offset>
                                <wdm.targetPath>~/.m2/repository/webdriver</wdm.targetPath>
                                <wdm.forceCache>false</wdm.forceCache>
                                <wdm.override>false</wdm.override>
                                <wdm.timeout>30</wdm.timeout>
                                <wdm.seekErrorRetries>3</wdm.seekErrorRetries>
                                <wdm.chromeDriverUrl>http://chromedriver.storage.googleapis.com/</wdm.chromeDriverUrl>
                                <wdm.chromeDriverExport>webdriver.chrome.driver</wdm.chromeDriverExport>
                                <wdm.chromeDriverVersion>LATEST</wdm.chromeDriverVersion>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>