<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dailyplanner</groupId>
    <artifactId>dailyplanner-project</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dailyplanner-model</module>
        <module>dailyplanner-logic</module>
        <module>dailyplanner-war</module>
        <module>dailyplanner-ear</module>
        <module>dailyplanner-e2e</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dailyplanner</groupId>
                <artifactId>dailyplanner-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dailyplanner</groupId>
                <artifactId>dailyplanner-logic</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>dailyplanner</groupId>
                <artifactId>dailyplanner-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>dailyplanner</groupId>
                <artifactId>dailyplanner-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>